- hosts: localhost
  tasks:
  - name: os in aws
    ec2:
        key_name: "key3"
        instance_type: "t2.micro"
        image: "ami-0e306788ff2473ccb"
        wait: yes
        count: 2
        vpc_subnet_id: "subnet-e8c2cb80"
        assign_public_ip: yes
        region: "ap-south-1"
        state: present
        group_id: "sg-058e4e10cc32df01f"
        aws_access_key: "AKIAS4NKD6STEHA7KQJW"
        aws_secret_key: "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"

